class Solution {
    public static int countWays(int n) {
        final int MOD = 1000000007;
        long total = 9 * powMod(10, n - 1, MOD) % MOD;
        long without7 = 8 * powMod(9, n - 1, MOD) % MOD;
        long result = (total - without7 + MOD) % MOD;

        return (int) result;
    }
    private static long powMod(long base, int exp, int mod) {
        long result = 1;
        base = base % mod;
        while (exp > 0) {
            if ((exp & 1) == 1) { 
                result = (result * base) % mod;
            }
            exp = exp >> 1; 
            base = (base * base) % mod; 
        }
        return result;
    }
}
