class Solution{
    static int maxGold(int n, int m, int M[][])
    {
        for(int col=m-2;col>=0;col--){
            for(int row=0;row<n;row++){
                    int urt=(row==0)?0:M[row-1][col+1];
                    int rt=M[row][col+1];
                    int lrt=(row==(n-1))?0:M[row+1][col+1];
                    int max=Math.max(rt,Math.max(urt,lrt));
                    M[row][col]=max+M[row][col];
            }
        }
        int result=0;
        for(int i=0;i<n;i++) result=Math.max(result,M[i][0]);
        return result;
    }
}
