class Solution {
    int search(int[] arr, int key) {
        // Complete this function
        int l=0,r=arr.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(key==arr[mid]) return mid;
            if(arr[l]<=arr[mid]){
                if(key>=arr[l] && arr[mid]>key) r=mid-1;
                else{
                    l=mid+1;
                }
            }else{
                if(arr[mid]<key && key<=arr[r]) l=mid+1;
                else{
                    r=mid-1;
                }
            }
        }
        return -1;
    }
}
