class Solution {
  public:
    int sumdigit(int n){
        int sum=0;
        while(n>0){
            sum+=n%10;
            n=n/10;
        } return sum;
    }
    bool prime(int n){
        if(n==1) return false;
        int i;
        for(i=2;i<=n/2;i++){
            if(n%i==0) return false;
        } return true;
    }
    int smithNum(int n) {
        int sum=sumdigit(n),sum2=0,i;
        if(prime(n)) return 0;
        for(int i=2;i<=n;i++){
            while( n>0 && n%i==0){
                sum2+=sumdigit(i);
                n=n/i;
            }
        }
        if(sum==sum2) return 1;
        return 0;
    }
};
